val = input("请输入带温度表示符号的温度值（例如 ： 32c）：")
"""Input()函数从控制台获得用户输入
    <变量>= input(<提示性文字>)
    获得的用户输入以字符串形式保存在<变量>中"""
if val[-1] in ['C','c']:
    """如果 val = “28C”
        则 val[-1]是最后一个字符串“C”
        前两个字符组成的子串可以用 val[0:2]表示，它表示一个从[0,2)的区间。
        由于约定用户输入的最后一个字符是C或者F，之前是数字，所以通过 val[0:-1]来获取除最后一个字符外的字符串"""
    f = 1.8 * float(val[0:-1]) + 32
    print ("转换后的温度为: %.2fF"%f)
elif val[-1] in ['F','f']:
    c = (float(val[0:-1]) - 32) / 1.8
    print ("转换后的温度为：%.2fC"%c)
else:
    print ("输入有误")